#  Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
#  Сколько журавликов сделал каждый ребенок, если известно,
#  что Петя и Сережа сделали одинаковое количество журавликов,
#  а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

from random import randint

s = randint(6, 999)

pety = s // 3 // 2
sergey = pety
katy = (pety + sergey) * 2
print(f'всего сделано {s}')
print(f'петя сделал {pety}, сергей сделал {sergey}, катя сделала {katy}')
