#  Вы пользуетесь общественным транспортом? 
#  Вероятно, вы расплачивались за проезд и получали билет с номером.
#  Счастливым билетом называют такой билет с шестизначным номером, 
#  где сумма первых трех цифр равна сумме последних трех. 
#  Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

from random import randint

i = 0
right_part = 0
left_part = 0
ticket = randint(100000, 999999)
caunter = 6
print(ticket)

while i < caunter:
    if i < 3:
        left_part += ticket // 10**i % 10
    else:
        right_part += ticket // 10**i % 10

if left_part == right_part:
    print('lucky')
else:
    print('unlucky')

