# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no
from random import randint

n = randint(2, 10)
m = randint(2, 10)
k = randint(2, 10)

print(f'n = {n}, m = {m}, k = {k}')

if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('YES')
else:
    print('NO')